<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">View</property>
      <property
         name="page">/View.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>View&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.29883</property>
      <property
         name="x">552.0</property>
   </View>
</SDM>
