<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnj.model.service.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="mnj.model.Model" name="AppModuleLocal" ApplicationName="mnj.model.service.AppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mnj.model.service.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="mnj.model.Model" name="AppModuleShared" ApplicationName="mnj.model.service.AppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="mnj.model.service.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
