<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="Order Recap 1" id="ph1"
                        inlineStyle="height:800.0px;"
                        styleClass="AFStretchWidth"
                        icon="/icons/dashboard 9.png">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:spacer width="20" height="10" id="s3"/>
          <af:panelFormLayout id="pfl1" rows="2" maxColumns="4" labelWidth="150px"
                              styleClass="AFStretchWidth"
                              inlineStyle="background-color:rgb(247,247,247); border-width:thin; border-style:solid;border-color:rgb(198,198,198);padding:10px;">
            <f:facet name="footer">
              <af:separator id="s1" rendered="false"/>
            </f:facet>
            <af:inputListOfValues id="orgId"
                                  popupTitle="Search and Select: #{bindings.Org.hints.label}"
                                  value="#{bindings.Org.inputValue}"
                                  label="Production Unit:"
                                  model="#{bindings.Org.listOfValuesModel}"
                                  required="#{bindings.Org.hints.mandatory}"
                                  columns="#{bindings.Org.hints.displayWidth}"
                                  shortDesc="#{bindings.Org.hints.tooltip}"
                                  autoSubmit="true"
                                  valueChangeListener="#{Main.setOrgID}"
                                  contentStyle="text-align:center;">
              <f:validator binding="#{bindings.Org.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.Org.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.OrgId.inputValue}"
                          label="Production Unit Id:"
                          required="#{bindings.OrgId.hints.mandatory}"
                          columns="#{bindings.OrgId.hints.displayWidth}"
                          maximumLength="#{bindings.OrgId.hints.precision}"
                          shortDesc="#{bindings.OrgId.hints.tooltip}" id="it2"
                          readOnly="true" autoSubmit="true"
                          binding="#{Main.org_ID}"
                          contentStyle="text-align:center;">
              <f:validator binding="#{bindings.OrgId.validator}"/>
            </af:inputText>
            <af:inputListOfValues id="buyerId"
                                  popupTitle="Search and Select: #{bindings.Buyer.hints.label}"
                                  value="#{bindings.Buyer.inputValue}"
                                  label="Buyer:"
                                  model="#{bindings.Buyer.listOfValuesModel}"
                                  required="#{bindings.Buyer.hints.mandatory}"
                                  columns="#{bindings.Buyer.hints.displayWidth}"
                                  shortDesc="#{bindings.Buyer.hints.tooltip}"
                                  valueChangeListener="#{Main.setByerId}"
                                  autoSubmit="true"
                                  contentStyle="text-align:center;">
              <f:validator binding="#{bindings.Buyer.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.Buyer.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.BuyerId.inputValue}"
                          label="Buyer Id:"
                          required="#{bindings.BuyerId.hints.mandatory}"
                          columns="#{bindings.BuyerId.hints.displayWidth}"
                          maximumLength="#{bindings.BuyerId.hints.precision}"
                          shortDesc="#{bindings.BuyerId.hints.tooltip}" id="it1"
                          autoSubmit="true" binding="#{Main.buyerID}"
                          readOnly="true" contentStyle="text-align:center;">
              <f:validator binding="#{bindings.BuyerId.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="seasonId"
                                          popupTitle="Search and Select: #{bindings.Season.hints.label}"
                                          value="#{bindings.Season.inputValue}"
                                          label="Season:"
                                          model="#{bindings.Season.listOfValuesModel}"
                                          required="#{bindings.Season.hints.mandatory}"
                                          columns="#{bindings.Season.hints.displayWidth}"
                                          shortDesc="#{bindings.Season.hints.tooltip}"
                                          autoSubmit="true"
                                          contentStyle="text-align:center;">
              <f:validator binding="#{bindings.Season.validator}"/>
              <af:autoSuggestBehavior suggestedItems="#{bindings.Season.suggestedItems}"/>
            </af:inputComboboxListOfValues>
          </af:panelFormLayout>
          <af:spacer width="20" height="10" id="spacer1"/>
          <af:panelGroupLayout id="pgl1" halign="center" layout="horizontal">
            <af:commandButton text="Search" id="cb1"
                              inlineStyle="height:27px; font-weight:bolder; font-size:15.0px;"
                              action="#{Main.action_call}"
                              partialSubmit="true"
                              icon="/icons/search new 2.png"/>
            <af:spacer width="20" height="10" id="s4"/>
            <af:commandButton text="Excel Export" id="cb2"
                              inlineStyle="height:27px; font-weight:bolder;font-size:15.0px;"
                              rendered="true" partialSubmit="true"
                              icon="/icons/excel (1).png">
              <af:exportCollectionActionListener type="excelHTML"
                                                 exportedId="pc2:t2"
                                                 filename="OrderRecap_#{bindings.Org.inputValue}_#{bindings.Buyer.inputValue}_#{bindings.Season.inputValue}.xls"
                                                 title="Order Recap"/>
            </af:commandButton>
            <af:spacer width="20" height="10" id="s6"/>
            <af:panelGroupLayout id="panelGroupLayout9" layout="horizontal"
                                 halign="center"
                                 inlineStyle="font-size:15px; color:Navy; font-weight:bold;">
              <af:outputText value="Total" id="outputText3"
                             inlineStyle="font-size:15.0px; color:Black; font-weight:bold;"/>
              <af:spacer width="5" height="10" id="spacer3"/>
              <af:outputText id="outputText4"
                             inlineStyle="font-size:24px; font-weight:bold; color:rgb(0,132,132);"
                             value="#{bindings.order_recap_new_view1Iterator.estimatedRowCount}"
                             partialTriggers="pc1:t1"/>
              <af:spacer width="5" height="10" id="spacer4"/>
              <af:outputText value="Records" id="outputText5"
                             inlineStyle="font-size:15px; color:Black; font-weight:bold;"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:spacer width="20" height="10" id="spacer2"/>
          <af:panelFormLayout id="pfl4" styleClass="AFStretchWidth"
                              visible="false">
              <f:facet name="footer">
               
                  <af:group id="g3">
                    <af:separator id="separator1"/>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                  <af:spacer height="10" id="s7"/>
                    <af:spacer width="200" height="10" id="s10"/>
                  <af:spacer width="100" height="10" id="s8"/>
                </af:panelGroupLayout>
                <af:separator id="s2"/>
              </af:group>
                
              </f:facet>
          </af:panelFormLayout>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                              inlineStyle="height:400px;"
                              binding="#{Main.panelbind}" visible="false">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.OrderRecapSummary1.collectionModel}"
                      var="row" rows="#{bindings.OrderRecapSummary1.rangeSize}"
                      emptyText="#{bindings.OrderRecapSummary1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.OrderRecapSummary1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.OrderRecapSummary1Query.queryDescriptor}"
                      queryListener="#{bindings.OrderRecapSummary1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.OrderRecapSummary1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.OrderRecapSummary1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      binding="#{Main.orderSummaryReport}"
                      partialTriggers=":::cb1 :::cb2">
              <af:column id="column2" headerText="Sr." align="center"
                         width="35">
                <af:outputText value="#{vs.index+1}" id="outputText2"/>
              </af:column>
              <af:column sortProperty="ProductionUnit" filterable="true"
                         sortable="true"
                         headerText="Production Unit"
                         id="c5" align="center"
                         filterFeatures="caseInsensitive" width="75">
                <af:outputText value="#{row.ProductionUnit}" id="ot12"/>
              </af:column>
              <af:column sortProperty="Season" filterable="true" sortable="true"
                         headerText="Season"
                         id="c9" align="center"
                         filterFeatures="caseInsensitive" width="75">
                <af:outputText value="#{row.Season}" id="ot3"/>
              </af:column>
              <af:column sortProperty="BuyerId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.OrderRecapSummary1.hints.BuyerId.label}"
                         id="c3" rendered="false">
                <af:outputText value="#{row.BuyerId}" id="ot8">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrderRecapSummary1.hints.BuyerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="OrgId" filterable="true" sortable="true"
                         headerText="#{bindings.OrderRecapSummary1.hints.OrgId.label}"
                         id="c1" rendered="false">
                <af:outputText value="#{row.OrgId}" id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrderRecapSummary1.hints.OrgId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="CustomerName" filterable="true"
                         sortable="true"
                         headerText="Buyer"
                         id="c12" align="center"
                         filterFeatures="caseInsensitive" width="150">
                <af:outputText value="#{row.CustomerName}" id="ot4"/>
              </af:column>
              <af:column sortProperty="Colour" filterable="true" sortable="true"
                         headerText="Color"
                         id="c10" align="center"
                         filterFeatures="caseInsensitive" width="150">
                <af:outputText value="#{row.Colour}" id="ot6"/>
              </af:column>
              <af:column sortProperty="WashName" filterable="true"
                         sortable="true"
                         headerText="Wash Name"
                         id="c7" align="center"
                         filterFeatures="caseInsensitive" width="150">
                <af:outputText value="#{row.WashName}" id="ot11"/>
              </af:column>
              <af:column sortProperty="Style" filterable="true" sortable="true"
                         headerText="Style"
                         id="c6" align="center"
                         filterFeatures="caseInsensitive" width="150">
                <af:outputText value="#{row.Style}" id="ot1"/>
              </af:column>
              <af:column sortProperty="BpoNumber" filterable="true"
                         sortable="true"
                         headerText="PO No"
                         id="c8" align="center"
                         filterFeatures="caseInsensitive" width="150">
                <af:outputText value="#{row.BpoNumber}" id="ot2"/>
              </af:column>
              <af:column sortProperty="BpoQty" filterable="true" sortable="true"
                         headerText="PO Qty"
                         id="c11" align="center"
                         filterFeatures="caseInsensitive" width="50">
                <af:outputText value="#{row.BpoQty}" id="ot9">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrderRecapSummary1.hints.BpoQty.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="UnitSellingPrice" filterable="true"
                         sortable="true"
                         headerText="FOB price"
                         id="c4" align="center"
                         filterFeatures="caseInsensitive" width="50">
                <af:outputText value="#{row.UnitSellingPrice}" id="ot13">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrderRecapSummary1.hints.UnitSellingPrice.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="InventoryItemId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.OrderRecapSummary1.hints.InventoryItemId.label}"
                         id="c13" rendered="false">
                <af:outputText value="#{row.InventoryItemId}" id="ot10">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrderRecapSummary1.hints.InventoryItemId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="DeliveryDate" filterable="true"
                         sortable="true"
                         headerText="Delivery Date"
                         id="c2" align="center"
                         filterFeatures="caseInsensitive">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.DeliveryDate}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.DeliveryDate}" id="ot5">
                  <af:convertDateTime pattern="#{bindings.OrderRecapSummary1.hints.DeliveryDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
          <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                              inlineStyle="height:400px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.order_recap_new_view1.collectionModel}"
                      var="row"
                      rows="#{bindings.order_recap_new_view1.rangeSize}"
                      emptyText="#{bindings.order_recap_new_view1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.order_recap_new_view1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.order_recap_new_view1Query.queryDescriptor}"
                      queryListener="#{bindings.order_recap_new_view1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.order_recap_new_view1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.order_recap_new_view1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2"
                      binding="#{Main.order_recap_new}">
              <af:column sortProperty="PocId" filterable="true" sortable="true"
                         headerText="POC Id"
                         id="c18" align="center">
                <af:outputText value="#{row.PocId}" id="ot28">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.order_recap_new_view1.hints.PocId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="LcUnit" filterable="true" sortable="true"
                         headerText="Unit"
                         id="c16" align="center" visible="false">
                <af:outputText value="#{row.LcUnit}" id="ot24"/>
              </af:column>
              <af:column sortProperty="CustomerName" filterable="true"
                         sortable="true"
                         headerText="Buyer"
                         id="c21" align="center" visible="true">
                <af:outputText value="#{row.CustomerName}" id="ot18"/>
              </af:column>
              <af:column sortProperty="BuyerId" filterable="true"
                         sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.BuyerId.label}"
                         id="c25" align="center" visible="false">
                <af:outputText value="#{row.BuyerId}" id="ot14">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.order_recap_new_view1.hints.BuyerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Season" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Season.label}"
                         id="c29" align="center" visible="true">
                <af:outputText value="#{row.Season}" id="ot26"/>
              </af:column>
              <af:column sortProperty="Style" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Style.label}"
                         id="c20" align="center">
                <af:outputText value="#{row.Style}" id="ot27"/>
              </af:column>
              <af:column sortProperty="WashName" filterable="true"
                         sortable="true"
                         headerText="Wash Name"
                         id="c17" align="center">
                <af:outputText value="#{row.WashName}" id="ot19"/>
              </af:column>
              <af:column sortProperty="Color" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Color.label}"
                         id="c27" align="center">
                <af:outputText value="#{row.Color}" id="ot29"/>
              </af:column>
              <af:column sortProperty="Bpo" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Bpo.label}"
                         id="c19" align="center">
                <af:outputText value="#{row.Bpo}" id="ot23"/>
              </af:column>
              <af:column sortProperty="Qty" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Qty.label}"
                         id="c23" align="center">
                <af:outputText value="#{row.Qty}" id="ot16">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.order_recap_new_view1.hints.Qty.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Fob" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Fob.label}"
                         id="c14" align="center">
                <af:outputText value="#{row.Fob}" id="ot20">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.order_recap_new_view1.hints.Fob.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Shipdate" filterable="true"
                         sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Shipdate.label}"
                         id="c26" align="center">
                <af:outputText value="#{row.Shipdate}" id="ot15"/>
              </af:column>
              <af:column sortProperty="Shipmode" filterable="true"
                         sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Shipmode.label}"
                         id="c28" align="center">
                <af:outputText value="#{row.Shipmode}" id="ot22"/>
              </af:column>
              <af:column sortProperty="Country" filterable="true"
                         sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.Country.label}"
                         id="c24" align="center">
                <af:outputText value="#{row.Country}" id="ot21"/>
              </af:column>
              <af:column sortProperty="SlNo" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.SlNo.label}"
                         id="c22" visible="false">
                <af:outputText value="#{row.SlNo}" id="ot17">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.order_recap_new_view1.hints.SlNo.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="BpoId" filterable="true" sortable="true"
                         headerText="#{bindings.order_recap_new_view1.hints.BpoId.label}"
                         id="c15" visible="false">
                <af:outputText value="#{row.BpoId}" id="ot25">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.order_recap_new_view1.hints.BpoId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
